# ad-system

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-gateway/: pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/asia/daijizai/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/asia/daijizai/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/asia/daijizai/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/asia/daijizai/ad/constant/: AdUnitConstants.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/asia/daijizai/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/asia/daijizai/ad/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-search/src/main/resources/request/: request_1.json  request_2.json
ad-service/ad-search/src/main/resources/templates/: aa.html
ad-service/ad-search/src/test/java/asia/daijizai/ad/: Application.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/asia/daijizai/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/main/resources/templates/: ad.html  plan.html  unit.html
ad-service/ad-sponsor/src/test/java/asia/daijizai/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+145 files in other folders)
